.biz-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

/* Styles for headline */
.biz-headline {
    margin-bottom: 10px;
}

.biz-pic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}

.biz-pic {
height: 100%;
object-fit: cover;
vertical-align: middle;
width: 100%;
opacity: .8;
}

.biz-title-div {
display: flex;
flex-direction: column;
justify-content: center;
position: absolute;
left:0;
right: 0;
bottom: 0;
top: 0;
z-index: 1;
max-width: 1272px;
min-width: 1144px;
padding: 40px 64px;
margin: auto;
}

.avg-rating-div {
    display: flex;
    margin-top: 8px;
    align-items: center;
}

.review-count {
    margin-left: 8px;
}

.fa-circle-check {
    background-color: rgb(2, 187, 2);
    border-radius: 50%;
    margin-right: 8px;
    margin-top: 8px;
}

/* Styles for details */

.biz-details-grid {
    display: grid;
    grid-template-columns: 75% 25%;
}

.section {
 margin: 0 40px;
 padding-bottom: 20px;
 border-bottom: 1px solid #ebebeb;
}

.address-div {
    margin-top: 20px;
}

.address-bold {
    font-weight: bold;
}



.about {
    width: 50%;
}

.toggle-edit-button {
    margin-left: 30px;
    width: 100%;
    max-width: 5%;
    background-color: rgb(72, 53, 220);
    color: white;
    border: none;
    padding: 1px;
    border-radius: 4px;
}

.delete-button {
    background-color: rgb(219, 70, 70);
    color: white;
    padding: 5px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
}

.review-button-div {
    margin: 10px 0px;
    width: fit-content;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: rgb(161 102 216);
}

.review-button {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.fa-star {
    margin-right: 8px;
}
